HTTP/1.1 301 Moved Permanently
Date: Fri, 25 Mar 2016 02:16:02 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d6c832be77375edd94a5228c5aa8b62ff1458872162; expires=Sat, 25-Mar-17 02:16:02 GMT; path=/; domain=.newgrounds.com; HttpOnly
Location: http://www.newgrounds.com/
Vary: Accept-Encoding
Server: cloudflare-nginx
CF-RAY: 288edbc5b3661165-DFW

155
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.newgrounds.com/">here</a>.</p>
<hr>
<address>Apache Server at <a href="mailto:support@newgrounds.com">newgrounds.com</a> Port 80</address>
</body></html>
1


0


