HTTP/1.1 301 Redirect
Date: Fri, 25 Mar 2016 02:11:16 GMT
Via: https/1.1 ir13.fp.ne1.yahoo.com (ApacheTrafficServer)
Server: ATS
Location: https://www.yahoo.com/
Content-Type: text/html
Content-Language: en
Cache-Control: no-store, no-cache
Connection: keep-alive
Y-Trace: BAEAQAAAAADlt9jIO5EwQAAAAAAAAAAAyrmZHGZMVT8AAAAAAAAAAAAFLtYT9HBjAAUu1hP0djcHSTljAAAAAA--
Content-Length: 304

<HTML>
<HEAD>
<TITLE>Document Has Moved</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Document Has Moved</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: The document you requested has moved to a new location.  The new location is "https://www.yahoo.com/".
</B></FONT>
<HR>
</BODY>

